# Scuoler Event Notifier: An Event Scheduling System

[![License: MIT](https://img.shields.io/github/license/mathewjoseph31/schools?style=plastic)](https://opensource.org/licenses/MIT)

## Description

Scuoler (https://scuoler.com/) is a Learning/Content Management System (LMS). The Scuoler event scheduler and notifier (https://scuoler.com/scheduler) can be used schedule events and invite your friends via emails to online events. A video meeting link is provided where these friends can simultaneously attend a video call meeting, which can also be recorded.

The event notifier notifies the participants about the event a certain
minutes before the event start time.

The parent repository (https://github.com/MathewJoseph31/scuoler) contains the code for the original Scuoler App (https://scuoler.com/).

Philsophy

At Scuoler, we are thoroughly passionate about innovative ideas and their implementations. We are currently engrossed in the development and promotion of our LMS product, Scuoler. We are committed to spread positive vibes and cutting edge constributions in advancements on software technology and science. If you like our team or philosophy, do contact us by writing to us at (https://scuoler.com/contactUs), and we ensure numerous opportunities towards fruitful collaborations.

## Table of Contents

- [Technologies Utilized](#Technologies)
- [Screenshot](#Screen)
- [Deployed Application](#Deployed)
- [License](#MIT)
- [Contact](#Contact)

## Technologies Utilized

- [Posgresql](https://www.postgresql.org/)
- [Heroku](https://www.heroku.com)
- [NPM Stripe Package](https://www.npmjs.com/package/stripe)
- [Node.js](https://nodejs.org/en/)
- [NPM nodemon Package](https://www.npmjs.com/package/nodemon)

## Screenshot

![Scuoler Event Scheduler Snapshot](./img/scuoler_scheduler.png)
![Sample Event Notification Snapshot](./img/scuoler_notification.png)
![Scuoler Logo](./img/scuoler_logo.svg)
![Scuoler Homepage](./img/scuoler.png)

## Deployed Application

https://scuoler.com/scheduler

## MIT License

&copy;2023 Mathew Joseph

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

## Contact

For inquiries, please contact [Mathew Joseph](https://scuoler.com/contactUs)
or email me [Mathew Joseph](mailto:mathew@scuoler.com).
